# mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/board?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=wnstjr1026

spring.h2.console.enabled: true
spring.datasource.url=jdbc:h2:~/board
spring.datasource.username=sa
spring.datasource.password=